src/main/resources/assets/createmaximized/lang/en_us.json (before)
{
  "item.createmaximized.brass_coin": "Brass Coin",
  "item.createmaximized.polished_nether_quartz": "Polished Nether Quartz",
  "item.createmaximized.nether_quartz_sheet": "Nether Quartz Sheet",
  "item.createmaximized.maple_sign": "Maple Sign",
  "item.createmaximized.maple_hanging_sign": "Maple Hanging Sign",
  "item.createmaximized.maple_sapling_item": "Maple Sapling Voucher",

  "block.createmaximized.nether_quartz_tiles": "Nether Quartz Tiles",
  "block.createmaximized.small_nether_quartz_tiles": "Small Nether Quartz Tiles",
  "block.createmaximized.rose_quartz_lamp": "Gold Rose Quartz Lamp",
  "block.createmaximized.iron_rose_quartz_lamp": "Iron Rose Quartz Lamp",
  "block.createmaximized.incomplete_quartz_lamp": "Gold Incomplete Quartz Lamp",
  "block.createmaximized.incomplete_iron_quartz_lamp": "Iron Incomplete Quartz Lamp",
  "block.createmaximized.nether_quartz_lamp": "Gold Nether Quartz Lamp",
  "block.createmaximized.iron_nether_quartz_lamp": "Iron Nether Quartz Lamp",
  "block.createmaximized.maple_log": "Maple Log",
  "block.createmaximized.stripped_maple_log": "Stripped Maple Log",
  "block.createmaximized.maple_wood": "Maple Wood",
  "block.createmaximized.stripped_maple_wood": "Stripped Maple Wood",
  "block.createmaximized.maple_planks": "Maple Planks",
  "block.createmaximized.maple_leaves": "Maple Leaves",
  "block.createmaximized.maple_stairs": "Maple Stairs",
  "block.createmaximized.maple_slab": "Maple Slab",
  "block.createmaximized.maple_fence": "Maple Fence",
  "block.createmaximized.maple_fence_gate": "Maple Fence Gate",
  "block.createmaximized.maple_door": "Maple Door",
  "block.createmaximized.maple_trapdoor": "Maple Trapdoor",
  "block.createmaximized.maple_button": "Maple Button",
  "block.createmaximized.maple_pressure_plate": "Maple Pressure Plate",
  "block.createmaximized.maple_sign": "Maple Sign",
  "block.createmaximized.maple_hanging_sign": "Maple Hanging Sign",

  "creativetab.maximizedtab": "Create: Maximized"
}

src/main/resources/assets/createmaximized/lang/en_us.json (after)
{
  "item.createmaximized.brass_coin": "Brass Coin",
  "item.createmaximized.polished_nether_quartz": "Polished Nether Quartz",
  "item.createmaximized.nether_quartz_sheet": "Nether Quartz Sheet",
  "item.createmaximized.maple_sign": "Maple Sign",
  "item.createmaximized.maple_hanging_sign": "Maple Hanging Sign",
  "item.createmaximized.maple_sapling_item": "Maple Sapling Voucher",
  "item.createmaximized.maple_boat": "Maple Boat",
  "item.createmaximized.maple_chest_boat": "Maple Boat with Chest",

  "block.createmaximized.nether_quartz_tiles": "Nether Quartz Tiles",
  "block.createmaximized.small_nether_quartz_tiles": "Small Nether Quartz Tiles",
  "block.createmaximized.rose_quartz_lamp": "Gold Rose Quartz Lamp",
  "block.createmaximized.iron_rose_quartz_lamp": "Iron Rose Quartz Lamp",
  "block.createmaximized.incomplete_quartz_lamp": "Gold Incomplete Quartz Lamp",
  "block.createmaximized.incomplete_iron_quartz_lamp": "Iron Incomplete Quartz Lamp",
  "block.createmaximized.nether_quartz_lamp": "Gold Nether Quartz Lamp",
  "block.createmaximized.iron_nether_quartz_lamp": "Iron Nether Quartz Lamp",
  "block.createmaximized.maple_log": "Maple Log",
  "block.createmaximized.stripped_maple_log": "Stripped Maple Log",
  "block.createmaximized.maple_wood": "Maple Wood",
  "block.createmaximized.stripped_maple_wood": "Stripped Maple Wood",
  "block.createmaximized.maple_planks": "Maple Planks",
  "block.createmaximized.maple_leaves": "Maple Leaves",
  "block.createmaximized.maple_stairs": "Maple Stairs",
  "block.createmaximized.maple_slab": "Maple Slab",
  "block.createmaximized.maple_fence": "Maple Fence",
  "block.createmaximized.maple_fence_gate": "Maple Fence Gate",
  "block.createmaximized.maple_door": "Maple Door",
  "block.createmaximized.maple_trapdoor": "Maple Trapdoor",
  "block.createmaximized.maple_button": "Maple Button",
  "block.createmaximized.maple_pressure_plate": "Maple Pressure Plate",
  "block.createmaximized.maple_sign": "Maple Sign",
  "block.createmaximized.maple_hanging_sign": "Maple Hanging Sign",
  "block.createmaximized.maple_sapling": "Maple Sapling",

  "entity.createmaximized.mod_chest_boat": "Boat with Chest",
  "entity.createmaximized.mod_boat": "Boat",

  "creativetab.maximizedtab": "Create: Maximized"
}

src/main/resources/assets/createmaximized/lang/en_us.json (diff)
@@ -5,6 +5,8 @@
   "item.createmaximized.maple_sign": "Maple Sign",
   "item.createmaximized.maple_hanging_sign": "Maple Hanging Sign",
   "item.createmaximized.maple_sapling_item": "Maple Sapling Voucher",
+  "item.createmaximized.maple_boat": "Maple Boat",
+  "item.createmaximized.maple_chest_boat": "Maple Boat with Chest",
 
   "block.createmaximized.nether_quartz_tiles": "Nether Quartz Tiles",
   "block.createmaximized.small_nether_quartz_tiles": "Small Nether Quartz Tiles",
@@ -30,6 +32,10 @@
   "block.createmaximized.maple_pressure_plate": "Maple Pressure Plate",
   "block.createmaximized.maple_sign": "Maple Sign",
   "block.createmaximized.maple_hanging_sign": "Maple Hanging Sign",
+  "block.createmaximized.maple_sapling": "Maple Sapling",
+
+  "entity.createmaximized.mod_chest_boat": "Boat with Chest",
+  "entity.createmaximized.mod_boat": "Boat",
 
   "creativetab.maximizedtab": "Create: Maximized"
 }
